======================================================================
DEBUG OUTPUT FOR: 01.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
, 同凍 聞 /角 全 bk 和 由 紅包 2 命

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
和 丰 【「 轉 兩 全 計 了 、 先 . rs嚷若玉了坊加玉虹虹 入附 V ae 學呈~ 基 ( 3 (和 廚 Ps 全 入 蟬 渤 4 賴學的主公們好1 我畢芋玻他 八則的調氮版索凈品陳了呢 ! 含天我也帶看好清息幹鋼一杆宜客《三團員珊打》的主公議見面啦。. (a>uq)3 首次的只新, 我們准俐了話加入三團敝前打的林武醫 ! 不借如此, 大豪焰待已久的「攻熙加條速加門系組 也經於材荳場了! 較策一位活研皿囝「賣社」 之後, 第二位活馬匕彌「拓俊京」 也罷眉現身」 準佃好貞好一起清歡導徐、車世滬高戰場了吧 ? 選康, 拭蘆我們一起來看書 8 月份的嘲新內得守! 、

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
: 圖 、,計1 人 讓 由 全全> 【 【 4 時 全入 K 陛注 3 ~一一一 說 4 M人 , 全補9 1 只 , 人 , 0 - ! , / sw, 人 生一“,、2人2 障一 , 3 1 親愛的主公們好 ! 我是蔡天 地 和八月的熱氣越來越高汪了呢 ! 今天我也帶臣好消息來與一直支持《三國萌萌打》的主公們見面啦 、(e>ud9 這次的竟新, 我們準備了將加入三國萌萌打的新武將! 不僅如此, 大家期待已久的「攻略戰倍速戰鬥系統」也終於要登場了 ! 繼第一位活動武將 「貞德」之後, 第二位活動武將「拓俊京」也即將現身! 準備好與她一起消散炎熱、享受涼爽戰場了吧 ? 那麼, 就讓我們一起來看看 8月份的更新內容吧!tG 媽

======================================================================
