======================================================================
DEBUG OUTPUT FOR: 00.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
AS 1 ma 全全 守“一 4 人 生 』, 經 說

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
2 ~M 加語義 -擊3俊 “? /JA和- 說SA 讓

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
^ 3 “全 . 俊 Aa一心 有、/ 才 人 說 、喲 s( 銜 : 說閔 SA 、 2 2 同

======================================================================
