======================================================================
DEBUG OUTPUT FOR: 02.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
譚 VA 和 說 e間二 ~ .“ 、 7 生 謾、 - u

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
~ 新皿將介紹 拓儀諒 {活動朗際帝將) we ul 說 人 LU 1 訪! (上 還 【 人 自信 了 【 了和 -戰 和 誤 「先坊不同牙欠, 旺是南任約重量。」 在無盧妓塘的吧火中, 最先搓价表行的人, 正昌弔飼京, 箇以臺不畫壩的決歡, 會班汐超的時線, 碟為久謀般娩是的先狡- 器也有人無長詞站之點, 她瞪然年僑, 如閃電人裔作墅瘋也- 拓俊京的射押下之凡, 不代位暴一堅, 而是再負買任之人的橫生, 妊的刀條巍二再說利, 黃人在其話失去形體, 戰場亦旋她的孰站所在哮- 當總如贈陸盡好奧還出, 畫砷們重新站起, 伍此信念才絡之下, 隙廣向前生館, 生誤 : [站在最衣方的人, 次不會氨名, 我昨抑個的一請行的人 」

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
六軍 新武將介紹 .一拓俊京 (活動朝間猛將) 關 說>、 >、 一 Be 人 還 人 只 生 人 , 【 , 人 , 2 3 回 / 影 全 說 , 二 、 一2人一 和 人人 系 ee -鄧 說 1 必 [人 7 了 人 加影A 0 人 。 中 2 開還 一 「先錄不是榮雄, 而是足任的重量。」 在無畫戰場的怒火中, 最先拔劍前行的人, 正是拓供京。 她以鶴不遲疑的決斷, 重整吊演的點斷, 成為鋼錢般堅定的先狂。 當所有人無法前進之時, 弛毅然衝鐘, 如峽電般負穿疝陣 拓供京的劍揮下之時, 不僅代是一擊, 而是局負頁任之人的的言, 她的刀鋒輕盈而銳利, 敵人在其前失去形體, 戰場亦為絕的軌跡所吞噬, 當她如盾牌般挺身而出, 戰友們重新站起, 彼此信念緊結之下, 得度向前衝鋒。 她說 : 「站在最前方的人, 決不會退卻。 我是那個握劍前行的人。 」

======================================================================
