======================================================================
DEBUG OUTPUT FOR: 03.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
活 和 AN .x移:

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
和 和 字 有 lt 7 一 「 讓 4 hv ki 蕩壬1 [江火義娩 : 對全人體戎一造成去個齊。 賦予回嘉 1.5一3季 里擊詣提升(立印套用 元氛陸低 50D%w、2一4才詛完、1一2枋擊個。

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
4 了 - 2 全 全 同 和 和 人 點 蟬 全 凶) 全 全 同 品 人 . 2 誠 去 詢 了列 【 甸 【 【 關 二 了 【「 央 [4 NM - 2 《孝轉 一 wa : 人 人 入 選 人 店 8 六 / 人 / 全 【 1 侈 技能1 [江火肉光] : 對全體敵軍造成炎作害. 嵌予自身 1.5~-3秒 是加字捉升(立色套用), 元氣降低 50%、2人4秒誰咒、1~2秒擊伍

======================================================================
