======================================================================
DEBUG OUTPUT FOR: 02.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
人 【 區人宮 薄詩 圖聘和 (和吧 加了 re 加品人和 了 ," 加大科還 出陳 人和4 全多人 還人  加品人和 确人人 多 戰0 戰0 4 9 ~ˋ*‧* as 了 還全全 了歡和時更全 和有 區古人人 國生襄 個 沁 0 W 時 蟬汪下 2 , 例 「 W 夫人和二全 人

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
補 新增改版武將 (軟攤勇帳) 一還和的搶謂計 也各 3 3 人 十全 “9 xx ss,交 7 7 se 字4 人 ~對需十人重, 醫科量理汪當級的。半正是更容血妥所焦骨的重量。> 與點最可的名門一係家出鼻的表軸香, 並不只是家旅的權電人。 嬸況有因血梳敵人席, 加是以濟己的掌問譽即提重量場的真正明將. 球尚可的頭如閃炊才府襄黃重, 她的握府能人煤炯, 唱新咯坊了同件們所士氧, 過炙蔡束芝宅年生累的此起軸軸任, 好轉是在可間上化作火炮聞園訪路。 禾加入避場的那一刀, 歸的不是雖純的武田傅睦, 而得將鞍很不蠅天的完玫各。 (由團的火炮永不燈華。」 現在, 軾與遜油香一還以明竹的火炮響取回利吧 ![

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
b選 新給改版武將 選 和皇帝的推腐書級 孫尚香 (自災勇將) 人 1 一 全全上一- - 一 加 AA一 #光 呈 人 9 [人 1 還 同 人 , 和 / 71 全 N Mo 讓 SAN ,- 隊和 上 說人 1 ! 人 說列 , 3 See /衝 店 有 電 說 影: /% Mi N 全 同  同 2 9 , 苣2 單化和 B ad # <對我而言, 勝利是理所當然的。那正是孫家血脈所承載的重量。> 吳國最高的名門--一孫家出身的孫尚香, 並不只是家族的繼承人。 她沒有因血統而自滿, 而是以自己的拳頭與烈焰撼動戰場的真正勇將。 孫尚香的斧頭如火烙般劈開敵陣, 她的氣勢熊熊燃燒, 重新喚起了同伴們的士氣, 肩負著孫家多年積累的榮欠與買任, 她總是在戰場上化作火焰開關前路。 她加入戰場的那一刻, 展開的不是單純的武勇傳說, 而是將延貫不斷烈焰的史詩篇章。 「吳國的火焰永不煌滅。 現在, 就與孫尚香一同以勇氟的火焰礁取勝利吧 !

======================================================================
