======================================================================
DEBUG OUTPUT FOR: 03.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
(No text extracted)

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
當法資改厂 新增多藤法賣。 Lp 斷tr 骨力 +15一25% 如轉林 (5量) -芷單力 -10一159% 天命盒娃(5量) :傷喜淺少+5一10% 曙讓(5是) : 所有畫相品是車 一一5 訂膏刑 (5量) : 畫遂+2~4 ※ 該買策分已副險, 齦鑰示買尋蔘如同, 所有押槽朮可及任任重法買, 看主的上改技位中國於吉買年理的技能已城獸除。 法軸分解改麼 變更謂: 分泌坡買陳可得得震移年品, 變更後: 分類坡買時林得得計坦專線的法它咱片。 分九女1這寶 臺得並芝坡買玫片 分烤女2庄寶 臺得高骸壤買玉片 分九女3詭寶 臺得釋有流買媳片 分九女4這寶 臺得莫錢坡買玫片 分九女5顏寶 臺得者且直買玫片 法買伺化改訂 變更謂: 使用相前法寶舉員餅家行忠化 變更後: 使用分解法寶所得的法買碎片與鍋講進行躍化, 圳1二買允化 使用並芝壤買姨片負遇餞 圳2壤買聊化 禮用高骸壤買姨片負遇餞 圳3二買允化 使喲釋有流買嫡片負遇餞 圳4二買矣化 使用莫錢二買磁片負遇餞 圳5二買允化 使喇博乃直買磁片與遇餞 室物豪偏改廠 - 宣物豪翁瑣可性和裡女3一5的殼置, - 在實會場中臣果一十女數後, 可兌圖臺得第5法買,

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
法次改版 新增多款法寶。 青爛 (5星) :體力 +15一25% 如意棒 (5旺) :攻擊力 +10一18% 天命金書 (5星) :傷害減少 +5一10% 早桃 (5星) :所有武將回避率 +4一8% 赤炎珠 (5旺) :幸運 +2一4 ※ 法寶積分已副除, 無諭法寶等級如何, 所有插槽均可裝備任意法寶, 君主的內政技能中關於法寶管理的技能已被副除。 法寶分解改版 變更前: 分解法寶時可獲得亂物考藥, 變更後: 分解法寅時可獲得對應等級的法賣碎片。 分解女1法寶:獲得普通法賣碎片 分解友2法寶:獲得高級法賣碎片 分解友3法寶:獲得稀有法寶碎片 分解婦4法寶:獲得英雄法賣碎片 分解友5法寶:獲得傳說法寶碎片 法寶強化改版 變更前: 使用相同法寶與銅錄進行強化 變更後: 使用分解法寅所得的法寶碎片與銅錢進行強化 玄1法寶強化:使用革通法寶碎片與銅錄 玄2法寶強化:使用高弘法寶碎片與銅錄 玄3法寶強化:使用稀有法寶碎片與銅錄 玄4法寶強化:使用英雄法寶碎片與銅錄 玄5法寶強化:使用傳說法寶碎片與銅錄 室物宴會改版 -室物宴會現可獲得女3~5的法寶。 - 在宴會場中累積一定次數後, 可保玫獲得女5法寶。

======================================================================
