======================================================================
DEBUG OUTPUT FOR: 02.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
會感本計生 和 點二本, 月 ws 一 ar 點 4 和 介 % AM ~

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
當 新增改武將 由帝的推薦娠武哺 要凌(罰冰與手) / 坊 和加 和 儿%A L 還廬 X 9 we 2 、23 人 / 和 品 / 〈只要發仍在,轎滿的點藹點要不會消失,。) 會量閒圖時領, 谷困評理竟轉天到了地, 最終三為罰洱最後硬廬的病樣。 諷了守住本軍煩新的圖運, 佑信和四以受了了所有的放頂與太點 鐘刊, 在仍歡女崩門之中, 葬由人基本脂搖。 在全的咎握之廁, 逆人的氮須末為之六畏 做的曾攻, 則是在綱望之中尋傳醞望生線的最本條用 圖如合, 再負看著色午單的四廣命運, 病枯著到最被一對仍擠起圖說的震嚇, 「幌合精屬早已上十, 四也招不中圖. 」 和此劑, 姑勞純一間障上眶場, 糯身號受隱在混查陸代中依錢未會炸導8是讀置天吧

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
. 一新增改版武將 。 皇帝的推訪書武將 其維 (蜀冰弓手) Ms 1 和 AA  We / 和 AS 說 必A 還 一 人  人員 N y》 : 2 說 區蟬 了 人全 (2 必9 之 一全 諒: 、 信人 ! 有 二 2 還 Z/ 全 還 【 > / 3 【 全 說 NM 加 ww 2 〈只要我仍在, 卉灘的堆魂就絕不會消失。》 會是敵國將領, 卻因譜莫亮慧眼識才, 最終成為卉漢最後店了牌的姜維。 為了守住逐漸煌滅的國之, 他獨自承受了所有的敗績與非議。 然而, 在無數次戰鬥之中, 姜維從未動搖。 在他的塞氣之前, 敵人的氣勢亦為之凍結 他的智略, 則是在絕望之中天得希望勻險的最後依託, 而如今, 戰場竺次呼喚著他, 背負著荳色自界的強漢命運, 姜維直到最後一刻仍擋起國家的脊柔。 『縱使結局早已註定, 我也絕不屆服。 」 此刻, 與姜維一同踏上戰場, 親身感受那在沒落時代中依然未會熄滅的最後意志吧。

======================================================================
