======================================================================
DEBUG OUTPUT FOR: 03.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
, 同對 人 全 誠 全 , 字 生 由  , 听 汪襄 “和 克床 Way、 L

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
N 還1 螂! NN INE /// AN 馮 / ~ ~  人 六 Ba 流較1 4 U311 1.5--3煙門丰 2~4秒喬太從加 25一5科不本 (最色岬加2屠)。

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
NN 。,拿 N N 生人和全影/ NN 條>、 人 /? 說2 說吧 、 7/ 之婦 7 了 全 , 當人 一 國 加 ˋ Ma ” 一 說 、* 入 久 " 錫 同 同人  全 加說 技能1 [冰輸螺旋地] :對全體敵軍造成 冰屬性傷害。 1.5一3秒門魂, 2一4秒粉碎負甲, 2.5一5秒不朽 (最多曙加2層)。

======================================================================
