======================================================================
DEBUG OUTPUT FOR: 02.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
(No text extracted)

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
選 址元者項弛 (剷滿爭需圈亞芷) 全4 語 ~上 號ws / 生 ],且 一 和 說 技論1[氾基吧, 凜下!] [綢加前] 全侈體艇吾人造成聘兌宵。 0.02一0.1秒啊化,0.6~3秒國儲. 賦予自興16一8科南身 16~-8秒用氮 16~8和如雪呈正度增加 33W% 1.6~8憩內政莫力提升 33$ 過身後進衝本下還峙枝重 襄凡只氮1、2列 有509tb林各二成3私協床, 1人4 時全主吃量自成妥偽和侍, 0.02一0.1秒關化, 0.8一4秒于愉- 听予回勛1.6一8秘發身 1.6一8秒難握 1.6~8秒借攻擊帝歷蔽加 5056 16~-8秘內攻擊力埋升 509e 1.6~8和慎髒 變奧短道行天本改噶外珊財 殖蘆軍系1、2列 有5096楷詣閣成3秒雷朗-

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
蕊 超越者項到 (楚漢爭裕痢猛將) 、念, 全人 ( 人 一 Aa 人 二 。 國了 全 MR人和 技能1 [氾濫咽, 坊下!] [獎更前] 對全體敵軍造成閏傷害。 0.02~0.1秒弱化, 0.6~3秒擊倒. 賦予自身1.6~8秒綻身 1.6~8秒遍氣 1.6~~8秒間攻擊速度增加 339% 1.6~8秒內攻擊力提升 33% 學身後進行基本攻擊時發動 致敵才第1、2列 有509e機率造成3秒白朱。 [絃更後] 對全體英軍造成閱倡害。0.02~0.1秒弱化, 0.8~4秒恐慌. 賦予自身1.6~8秒腑身 1.6~8秒兩氣 1.6~8秒章必擊速度增加 509% 1.6~8秒內攻擊力揚升 5066 1.6~8秒憤怒 龜身後進行基本攻擊時發動 致敵軍第1、2列 有5096機率造成3秒告厥。

======================================================================
