======================================================================
DEBUG OUTPUT FOR: 03.jpg
======================================================================

=== ORANGE TEXT (Color-based extraction) ===
國旺旦 2自 人弘宮生 Mi如 9和 時生并難 【  二入 開還玉點六歷0 ag 全了全點 噴3E 和

======================================================================

=== BRIGHT TEXT (Luminance-based extraction) ===
技襄2 [環王的進點] [网更前] 對1名蔽唱造或障旱性含喜。 0.8一4生翌讓炫甲。 賦不罰身1一5秘內元烏塌和合燈加 5056. [變更後] 時2名世箇造成圖怕性佛富。 傷害量的1005b蟲血,0.6一3和解除真誤。 詞予圖身秒內元氣截傅垃加 500to 被訪? [圖觸放的無粹] [紙更前] 箇擴行7次鞍本改貢晤吝并。稅歡箇本捕歸結, 量多計3和名生戌腿屬性仙香。 0.32一4秒粉太借忠。 襄瑪生基1、2列 0.32人4吵內信二降生 5006+ [醫先竺] 北進行6次吉本瑪蒂賬玫動。 答屋前擴聞始, 最到對4名娘成購馬性便和至, 0.22~4示粉碎蝕單。 數翌電爾1列 0.32 4秒反彈近點人井書1005e。 搜嶼4 [虹王的忠劑] [攀更請] 愛到電加傷害時發節。薄予舌奧 0.4一5入訪居腹, [變更後] 愛到爆擊傷害時隊訟。始不白身 元握歡復 +0.46~一6.00%,

======================================================================

=== STANDARD TEXT (Grayscale extraction) ===
技能2 [霸王的送擊] [眉更前] 對1名英軍造成閱乙性傷害。0.8~~4秒粉碎銓甲。賦予自身1~5秒內元氣獲得增加 5096。 [變更後] 對2名碳軍造成閃屆性傷害。傷審量的10036吸自, 0.6一3秒解除武裝。色予自身秒內元氣獲得增加 50%6。 技能3 [超越者的氣勢] [變更前] 每進行7次基本攻擊時發動。從敵第前排閥始, 最多對3名造成間蝦性促害。 0.32~4秒粉碎鎧甲。致我當第1、2列 0.32~4秒內傷害降低 509%。 [變更後] 每進行6次基本攻擊時發勁。從敵軍前排開始, 最多對4名造成病恒性傷害。0.32~4秒粉碎鎧甲。致我電第1列 0.32人~ 4秒反彈近戰傷害100%6。 技能4 [霸王的威嚴] [引更前] 受到爆擊傷害時發動。多予自身0.4~~5秒防護膜。 [變更後] 受到爆擊傷害時發動。賦予自身 元氧恢復 +0.48一6.00%6。

======================================================================
